# BeaconFoodOrdering

./: README.md
AndroidFoodOrdering/: build.gradle
AndroidFoodOrdering/app/: build.gradle  google-services.json
AndroidFoodOrdering/app/src/main/: AndroidManifest.xml
AndroidFoodOrdering/app/src/main/java/com/inducesmile/androidfoodordering/: IntroActivity.java  MainActivity.java
AndroidFoodOrdering/app/src/main/java/com/inducesmile/androidfoodordering/util/: CustomApplication.java  Helper.java
AndroidFoodOrdering/app/src/main/java/com/inducesmile/map/beans/: Constant.java
AndroidFoodOrdering/app/src/main/java/com/inducesmile/notification/: Helper.java
AndroidFoodOrdering/gradle/wrapper/: gradle-wrapper.properties
